# Java_Grund_Kompetenskontroll_3_GitWorkflow_Malm02

./: README.md  pom.xml
src/main/java/: readme.md
src/main/java/com/example/: Application.java  Main.java
src/main/java/com/example/exception/: BookingConflictException.java  InvalidBookingException.java
src/main/java/com/example/helper/: EmailValidator.java  InputHelper.java  RegistrationValidator.java
src/main/java/com/example/io/: MessageSender.java
src/main/java/com/example/menu/: AnalysisMenu.java  BookingMenu.java  CustomerMenu.java  MenuHandler.java
src/main/java/com/example/model/: Booking.java  Customer.java  ServiceType.java  Vehicle.java
src/main/java/com/example/repository/: BookingRepository.java
src/main/java/com/example/service/: AnalysisService.java  BookingService.java  CustomerService.java  EmailService.java  NotificationService.java  PricingService.java
src/main/resources/: logback.xml
src/test/java/com/example/: BookingRepositoryTest.java  BookingServiceTest.java  StreamTest.java
